<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-03-30T21:41:18.7949536+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: D_Zasoby\Basic.css...
Processing CSS: D_Zasoby\Modern.css...
Processing CSS: Resources\Stylesheets\Global_MainStyles.css...
Processing CSS: Resources\Stylesheets\Global_StylesForHomePage.css...
Processing CSS: Resources\Stylesheets\test.css...
Generating output files...
Processing topic: A_Opisy\OP001_Dla_kogo_przewodnik.htm...
Generated A_Opisy\OP001_Dla_kogo_przewodnik.htm
Processing topic: A_Opisy\OP002_Co_to_wino.htm...
Generated A_Opisy\OP002_Co_to_wino.htm
Processing topic: A_Opisy\OP003_Historia_wina.htm...
Generated A_Opisy\OP003_Historia_wina.htm
Processing topic: A_Opisy\OP004_Rola_wina.htm...
Generated A_Opisy\OP004_Rola_wina.htm
Processing topic: A_Opisy\OP005_Co_to_wino_domowe.htm...
Generated A_Opisy\OP005_Co_to_wino_domowe.htm
Processing topic: A_Opisy\OP006_Drozdze.htm...
Generated A_Opisy\OP006_Drozdze.htm
Processing topic: A_Opisy\OP007_Fermentacja.htm...
Generated A_Opisy\OP007_Fermentacja.htm
Processing topic: A_Opisy\OP008_Rozlew.htm...
Generated A_Opisy\OP008_Rozlew.htm
Processing topic: A_Opisy\OP009_Przechowywanie.htm...
Generated A_Opisy\OP009_Przechowywanie.htm
Processing topic: A_Opisy\OP010_Konsumpcja.htm...
Generated A_Opisy\OP010_Konsumpcja.htm
Processing topic: A_Opisy\OP011_Skutki_uboczne.htm...
Generated A_Opisy\OP011_Skutki_uboczne.htm
Processing topic: B_Feature Topics\Feature3.htm...
Generated B_Feature Topics\Feature3.htm
Processing topic: B_Feature Topics\Feature1.htm...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Procedury\PR005_Przygotowanie_butelek.htm...
Generated B_Procedury\PR005_Przygotowanie_butelek.htm
Processing topic: B_Feature Topics\Feature2.htm...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Procedury\PR004_Rozlew.htm...
Generated B_Procedury\PR004_Rozlew.htm
Processing topic: B_Procedury\PR006_Korkowanie.htm...
Generated B_Procedury\PR006_Korkowanie.htm
Processing topic: Home.htm...
The search bar proxy is not supported for HTML5 Tripane output and will be removed.
Applying master page Global_HomePage.flmsp...
Generated Home.htm
Processing topic: B_Procedury\PR001_Zbior_owocow.htm...
Generated B_Procedury\PR001_Zbior_owocow.htm
Processing topic: B_Procedury\PR003_Fermentacja.htm...
Generated B_Procedury\PR003_Fermentacja.htm
Processing topic: B_Feature Topics\Features.htm...
Generated B_Feature Topics\Features.htm
Processing topic: E_Ogólne\Strona_tytulowa.htm...
Generated E_Ogólne\Strona_tytulowa.htm
Processing topic: Sample Landing Topic.htm...
Generated Sample Landing Topic.htm
Processing topic: B_Procedury\PR007_Przechowywanie.htm...
Generated B_Procedury\PR007_Przechowywanie.htm
Processing topic: D_Zasoby\D1_Zaimportowane\Jak opublikować Output z MadCap.htm...
Generated D_Zasoby\D1_Zaimportowane\Jak opublikować Output z MadCap.htm
Processing topic: B_Procedury\PR002_Przygotowanie_zacieru.htm...
Generated B_Procedury\PR002_Przygotowanie_zacieru.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 27
Output generated in 11 second(s).

Done
Saving log to "E:\Camil\Dokumenty\szkola\techwriter\Git\Flare\WinoDomoweC\Output\Meble_kolonialne_24\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="The search bar proxy is not supported for HTML5 Tripane output and will be removed.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70007" />
    </Warnings>
    <Errors />
</MadCapLog>